{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "Terminal Workspace",
    "version": "0.3.8",
    "identifier": "com.patt-rick.terminalworkspace",
    "build": {
        "beforeDevCommand": "pnpm dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "pnpm build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "Terminal Workspace",
                "width": 1280,
                "height": 800,
                "minWidth": 800,
                "minHeight": 500,
                "maximized": true,
                "resizable": true,
                "fullscreen": false,
                "decorations": false,
                "backgroundColor": "#0b0b0f"
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "createUpdaterArtifacts": true,
        "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
        "resources": {
            "conhost/conpty.dll": "conpty.dll",
            "conhost/OpenConsole.exe": "OpenConsole.exe"
        },
        "windows": {
            "nsis": {
                "installerIcon": "icons/icon.ico"
            }
        }
    },
    "plugins": {
        "updater": {
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ4Q0VFMURENjNERjNGNzgKUldSNFA5OWozZUhPU0o1Z3RZa0c0QU9UemdYWEl0bWMzNCtkU1dxTUg1UDFGaE8zWmJyaEl3alQK",
            "endpoints": [
                "https://github.com/patt-rick/terminal-workspace-rust/releases/latest/download/latest.json"
            ]
        }
    }
}
